{
  "name": "jira-kpi-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Jira KPI Dashboard - monorepo root",
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "lint:backend": "npm run lint --prefix backend",
    "lint:frontend": "npm run lint --prefix frontend",
    "test": "npm run test --prefix backend && npm run test --prefix frontend",
    "test:backend": "npm run test --prefix backend",
    "test:frontend": "npm run test --prefix frontend"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
